<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1;" />
    <title>Alejandra Jimenez Portfolio</title>
    <link href="css/style.css" rel="stylesheet" media="screen" />
    <link href="css/mobile.css" rel="stylesheet" media="screen" />
  </head>

  <body>

    <header>
      <a href="index.html"><p>Alejandra Jimenez</p></a>
    </header>

    <div>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li id="artwork"><a href="artwork/artwork.html">Artwork</a>
            <ul>
              <li><a href="artwork/artwork-class/paintings.html">Paintings</a></li>
              <li><a href="artwork/artwork-class/posters.html">Posters</a></li>
              <li><a href="artwork/artwork-class/cartoons.html">Cartoons</a></li>
            </ul>
            </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <main>
        <article>
          <h1 class="title">Contact</h1>
          <section>
            <p class="contact-info">For questions or comments, please contact me at: <br />(954)348-8059 or axj205@gmail.com.<br />For inquiries of <strong>Chipy &amp; Panda</strong>, <br />please contact me only at chipyandpanda@gmail.com<br />For inquiries of <strong>Philosophical Crab</strong>, <br />please contact me only at philosophicalcrab@gmail.com</p>
            <img class="img-contact" src="images/ali-contact.png" alt="Ali Cartoon" />
          </section>
       </article>
      </main>
    </div>

    <footer>
      <small>&copy; 2016 Alejandra Jimenez</small>
    </footer>

  </body>

</html>
